{
  "name": "demo",
  "version": "1.0.0",
  "description": "- nodeJs - npm",
  "main": "hello-world.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
